{
	"name": "lootgoblin",
	"texture": "lootgoblin.png",
	"texture_size": [32, 32],
	"parts": [
		{
			"name": "torso",
			"position": [0, 8, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-2, 6, -1],
					"to": [2, 9, 1],
					"uv": [2, 16],
					"position": [0, -8, 0]
				}
			],
			"parts": [
				{
					"name": "head",
					"position": [0, 1, -1],
					"parts": [
						{
							"name": "nose",
							"position": [0, 3, 3],
							"shapes": [
								{
									"type": "block",
									"from": [-0.5, 1, 3],
									"to": [0.5, 3, 4],
									"uv": [21, 9],
									"position": [0, -3, -3]
								}
							],
							"parts": [
								{
									"name": "earring4",
									"position": [0.50116, -1.5, 1],
									"shapes": [
										{
											"type": "block",
											"from": [-0.53407, -0.5, -0.55],
											"to": [0.46593, 0.5, -0.45],
											"uv": [0.1, 14.1],
											"position": [0.03291, -0.5, 0],
											"rotation": [0, 0, 15]
										}
									]
								}
							]
						},
						{
							"name": "jaw",
							"position": [0, 1, 0],
							"rotation": [5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-2, -1, 0],
									"to": [2, 0, 3],
									"uv": [16, 14],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-2, 0, 3.01],
									"to": [-1, 1, 3.01],
									"uv": [9, 19],
									"invert": true,
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [2, 0, 2.01],
									"to": [3, 1, 2.01],
									"uv": [12, 16],
									"invert": true,
									"position": [0, 0, 0],
									"rotation": [0, -90, 0]
								},
								{
									"type": "block",
									"from": [-3, 0, 2.01],
									"to": [-2, 1, 2.01],
									"uv": [12, 15],
									"invert": true,
									"position": [0, 0, 0],
									"rotation": [0, 90, 0]
								},
								{
									"type": "block",
									"from": [1, 0, 3.01],
									"to": [2, 1, 3.01],
									"uv": [7, 19],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "earR",
							"position": [-2, 3, 1],
							"parts": [
								{
									"name": "earInner",
									"position": [0, 0, 0],
									"rotation": [0, 0, 45],
									"parts": [
										{
											"name": "earring2",
											"position": [-0.5, 1, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-0.01704, -2.12941, -0.05],
													"to": [0.98296, -1.12941, 0.05],
													"uv": [0.1, 15.1],
													"position": [-0.98296, 1.62941, 0],
													"rotation": [0, 0, -15]
												}
											]
										},
										{
											"name": "earOuter",
											"position": [0, 2, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-1, -0.12132, 0],
													"to": [1, 2.87868, 0],
													"uv": [19, 23],
													"invert": true,
													"position": [0, 0, 0]
												}
											],
											"parts": [
												{
													"name": "earring",
													"position": [-0.5, 0.36177, 0],
													"shapes": [
														{
															"type": "block",
															"from": [1.96593, -0.5, -0.05],
															"to": [2.96593, 0.5, 0.05],
															"uv": [10.1, 15.1],
															"position": [-2.96593, 0.63823, 0],
															"rotation": [0, 0, -15]
														}
													]
												}
											]
										}
									],
									"shapes": [
										{
											"type": "block",
											"from": [-1, -1, 0],
											"to": [1, 2, 0],
											"uv": [16, 8],
											"invert": true,
											"position": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"name": "earL",
							"position": [2, 3, 1],
							"parts": [
								{
									"name": "earInner2",
									"position": [0, 0, 0],
									"rotation": [0, 0, -45],
									"shapes": [
										{
											"type": "block",
											"from": [-1, -1, 0],
											"to": [1, 2, 0],
											"uv": [16, 0],
											"invert": true,
											"position": [0, 0, 0]
										}
									],
									"parts": [
										{
											"name": "earOuter2",
											"position": [-1, 2, 0],
											"shapes": [
												{
													"type": "block",
													"from": [0, -0.12132, 0],
													"to": [2, 2.87868, 0],
													"uv": [12, 8],
													"invert": true,
													"position": [0, 0, 0]
												}
											]
										},
										{
											"name": "earring3",
											"position": [1, 1, 0],
											"rotation": [0, 0, 30],
											"shapes": [
												{
													"type": "block",
													"from": [-0.5, -0.5, -0.05],
													"to": [0.5, 0.5, 0.05],
													"uv": [10.1, 14.1],
													"position": [0.25016, -0.06757, 0]
												}
											]
										}
									]
								}
							]
						}
					],
					"shapes": [
						{
							"type": "block",
							"from": [-2, 5, -2],
							"to": [2, 8, 2],
							"uv": [4, 11],
							"position": [0, -4, 1]
						},
						{
							"type": "block",
							"from": [-0.5, -0.5, 0],
							"to": [0.5, 0.5, 0],
							"uv": [18, 16],
							"invert": true,
							"position": [-1.25, 3, 3.01]
						},
						{
							"type": "block",
							"from": [-0.5, -0.5, 0],
							"to": [0.5, 0.5, 0],
							"uv": [18, 15],
							"invert": true,
							"position": [1.25, 3, 3.01]
						}
					]
				},
				{
					"name": "armR",
					"position": [-3.25, 0.25, 0],
					"parts": [
						{
							"name": "shoulder",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4.5, 7, -1.25],
									"to": [-2, 9.5, 1.25],
									"uv": [2.5, 25.5],
									"position": [3.25, -8.25, 0]
								},
								{
									"type": "block",
									"from": [-0.75, -2.25, -0.75],
									"to": [0.75, -0.25, 0.75],
									"uv": [21.5, 16.5],
									"position": [0, -1, 0]
								}
							],
							"parts": [
								{
									"name": "forearm",
									"position": [0.6, -3.25, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-1.34, -2.5, -0.74],
											"to": [0.14, 1, 0.74],
											"uv": [16.48, 24.48],
											"position": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "armL",
					"position": [3.75, 0.25, 0],
					"parts": [
						{
							"name": "shoulder2",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-5, 7, -1.25],
									"to": [-2.5, 9.5, 1.25],
									"uv": [10.5, 22.5],
									"position": [3.25, -8.25, 0]
								},
								{
									"type": "block",
									"from": [-1.25, -2.25, -0.75],
									"to": [0.25, -0.25, 0.75],
									"uv": [21.5, 1.5],
									"position": [0, -1, 0]
								}
							],
							"parts": [
								{
									"name": "forearm2",
									"position": [-1.4, -3.25, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-1.84, -2.5, -0.74],
											"to": [-0.36, 1, 0.74],
											"uv": [13.48, 1.48],
											"position": [2, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "legs",
					"position": [0, -2, 0],
					"parts": [
						{
							"name": "thigh",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-2, -3, -1],
									"to": [0, 0, 1],
									"uv": [20, 20],
									"position": [0, 0, 0]
								}
							],
							"parts": [
								{
									"name": "shin",
									"position": [-1, -3, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.75, -3.5, -0.75],
											"to": [0.75, -0.5, 0.75],
											"uv": [1.5, 8.5],
											"position": [0, 0.5, 0]
										}
									]
								}
							]
						},
						{
							"name": "thigh2",
							"position": [2, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-2, -3, -1],
									"to": [0, 0, 1],
									"uv": [14, 17],
									"position": [0, 0, 0]
								}
							],
							"parts": [
								{
									"name": "shin2",
									"position": [-1, -3, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.75, -3.5, -0.75],
											"to": [0.75, -0.5, 0.75],
											"uv": [1.5, 1.5],
											"position": [0, 0.5, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "chest",
					"position": [0, -1, -1],
					"shapes": [
						{
							"type": "block",
							"from": [-2, -3, -4],
							"to": [2, 0, 0],
							"uv": [4, 4],
							"position": [0, 1, 0]
						},
						{
							"type": "block",
							"from": [-1.5, -1.30492, 0.03421],
							"to": [1.5, 1.69508, 1.53421],
							"uv": [1.5, 20.5],
							"position": [0, 1.30492, -2.53421],
							"rotation": [72.5, 0, 0]
						}
					],
					"parts": [
						{
							"name": "lid",
							"position": [0, 1, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-2.25, 0, -4.25],
									"to": [2.25, 1, 0],
									"uv": [16.25, 7.25],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-0.5, -1, -4.75],
									"to": [0.5, 0.5, -4.25],
									"uv": [0.5, 31.5],
									"position": [0, 0, 0]
								}
							]
						}
					]
				}
			]
		}
	]
}