public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.625, 0.375, 0.625, 0.8125, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0.8674174785275226, 0.5, 0.6875, 1.0549174785275226, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.5625, 0.375, 0.625, 0.625, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0.625, 0.374375, 0.625, 0.6875, 0.374375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.375, 0.4375, 0.625, 0.5625, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.625, 0.4375, 0.421875, 0.78125, 0.59375, 0.578125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.3125, 0.453125, 0.75, 0.4375, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.625, 0.3125, 0.53125, 0.75, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.625, 0.374375, 0.4375, 0.6875, 0.374375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.546875, 0.71875, 0.374375, 0.609375, 0.78125, 0.374375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.390625, 0.71875, 0.374375, 0.453125, 0.78125, 0.374375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.656875, 0.15625, 0.45375, 0.749375, 0.375, 0.54625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.4375, 0.421875, 0.375, 0.59375, 0.578125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.3125, 0.453125, 0.34375, 0.4375, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.250625, 0.15625, 0.45375, 0.343125, 0.375, 0.54625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0.6875, 0.5, 0.6875, 0.875, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.6875, 0.5, 0.4375, 0.875, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.8674174785275226, 0.5, 0.4375, 1.0549174785275226, 0.5), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.625, 0.436875, 0.375, 0.6875, 0.436875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.625, 0.625, 0.436875, 0.6875, 0.6875, 0.436875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5, 0.1875, 0.4375, 0.625, 0.375, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.515625, 0, 0.453125, 0.609375, 0.1875, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.1875, 0.4375, 0.5, 0.375, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.390625, 0, 0.453125, 0.484375, 0.1875, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.3125, 0.5625, 0.625, 0.5, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.90625, 0.496875, 0.71875, 0.96875, 0.503125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.78125, 0.496875, 0.71875, 0.84375, 0.503125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.26561527805543494, 0.7770270110771986, 0.496875, 0.32811527805543494, 0.8395270110771986, 0.503125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.59375, 0.340625, 0.5, 0.65625, 0.346875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.4375, 0.625, 0.59375, 0.625, 0.71875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.359375, 0.5, 0.5625, 0.640625, 0.5625, 0.828125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.4375, 0.828125, 0.53125, 0.53125, 0.859375), IBooleanFunction.OR);

	return shape;
}